REACT_APP_FIREBASE_API_KEY  = AIzaSyBs0ywUZ1N9zCivNoOdb46YGSQHLmAILzc
REACT_APP_FIREBASE_AUTH_DOMAIN = camisetas-trend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = camisetas-trend
REACT_APP_FIREBASE_STORAGE_BUCKET = camisetas-trend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 644518556235
REACT_APP_FIREBASE_APP_ID = 1:644518556235:web:b5006b9554944523fd13ce
